{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.autoFix": "always",
		"source.organizeImports": "always"
	},
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"python.languageServer": "Pylance"
}
